Module = ProbablyNot

pi = 3.41
sqrt2 = 1.44
answer = 42
question = How many roads must a man walk down?
makesSense = false
vector3 = 0.5 -0.5 1
intList = 1, 2, 3, 4
floatList = 1.5, 2.5, 3.5, 4.5
boolList = true, false, 1, 0
;if you want commas in your strings in a list, you can pick another deliminator
stringList = I'm walking,#dab-daaba-daa,#I'm walking...
vector3List = 1 -1 0.5, 2 -2 1, 3 -3 1.5
