Module = ProbablyNot

boolList = true, false, 1, 0
pi = 3.41
sqrt2 = 1.44
answer = 42
;question = this is a comment
question = How many roads must a man walk down?
makesSense = false
intList = 1, 2, 3, 4
floatList = 1.5, 2.5, 3.5, 4.5
stringList = I'm walking,#dab-daaba-daa,#I'm walking...
