Module = ProbablyNot

pi = 3.41
sqrt2 = 1.44
answer = 42
question = How many roads must a man walk down?
makesSense = false
vector3 = 0.5 -0.5 1
intList = 1, 2, 3, 4
floatList = 1.5, 2.5, 3.5, 4.5
boolList = true, false, 1, 0
;if you want commas in your strings in a list, you can pick another deliminator
stringList = I'm walking,#dab-daaba-daa,#I'm walking...
vector3List = 1 -1 0.5, 2 -2 1, 3 -3 1.5
mixedList = a vector3, 1 -1 0.5, a bool, true, and a string

BEGIN_BLOCKLIST 1
    a vector3, 1 -1 0.5, a bool, true, this was the first line
    another vector3, 2 -2 1, another bool, true, this was the second line
    one more vector3, 3 -3 1.5, still more bools, true, this was the third line
END_BLOCKLIST

BEGIN_MODEL 1
    param1 = 5.5
    param2 = true
    param3 = 3, 4, 5, 6, 7
    BEGIN_NESTED MODEL 1
        param1 = You can have duplicate parameter names as long as they're in their own block
        param2 = 5
        param3 = 0.5 0.5 0.5, 0.6 0.6 0.6, 0.7 0.7 0.7
    END_NESTED
END_MODEL




